{
  "name": "portfolio-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-email/components": "^1.0.10",
    "@stripe/stripe-js": "^9.0.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^2.0.1",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "cobe": "^0.6.5",
    "critters": "^0.0.23",
    "framer-motion": "^12.36.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "next-mdx-remote": "^6.0.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.4",
    "stripe": "^22.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
